# Qundal

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tvbarthel/apps/cameracolorpicker/activities/: AppDatabase.java  ColorPickerBaseActivity.java  Frame.java  FrameDao.java  GraphActivity.java  History.java  Home.java  OptionsActivity.java  Settings.java  Splash.java
app/src/main/java/fr/tvbarthel/apps/cameracolorpicker/utils/: Cameras.java
app/src/main/java/fr/tvbarthel/apps/cameracolorpicker/views/: CameraColorPickerPreview.java
app/src/main/res/drawable/: pointer.xml  spinner.xml
app/src/main/res/drawable-hdpi/: pointer_box.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_graph.xml  activity_history.xml  activity_home.xml  activity_options.xml  activity_settings.xml  activity_splash.xml  airplane_alert.xml  delete_alert.xml  history_list_item.xml  language_alert.xml  name_alert.xml  product_alert.xml  timer_alert.xml
app/src/main/res/menu/: menu_color_picker.xml  menu_home_activity.xml  menu_options_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
